spring.application.name=quote-service
eureka.client.service-url.defaultZone=http://discovery-service-generous-cassowary.cfapps.io/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_34d3885a122c2bc?user=b0092e4a9e24aa\u0026password=d02dfd33
#spring.datasource.username=root
#spring.datasource.password=tesla
spring.jpa.hibernate.ddl-auto=update

stock.data.url=https://bootcamp-training-files.cfapps.io/week4/week4_stocks.json
server.port=8082
