spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_d8c43416f364c34?user=ba736555d2dcb7\u0026password=7ebbf6fd

#spring.datasource.username=root
#spring.datasource.password=tesla
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=symbol-service

eureka.client.service-url.defaultZone=http://discovery-service-generous-cassowary.cfapps.io/eureka